{
  "enabled": true,
  "name": "Documentation Check",
  "description": "Reminds the agent to add JSDoc comments and proper documentation when new TypeScript files are created",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/*.ts",
      "**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Verify this new file has proper JSDoc comments on all exported functions, interfaces, and components. Add missing documentation if needed. Follow the project's documentation standards."
  }
}